# COMMON -------------

ADBLOCK=true
DISABLE_OPENCOLLECTIVE=true

CI=
SKIP_ENV_VALIDATION=

ANALYZE=
NEXT_PUBLIC_IS_LIVE=false
NEXT_PUBLIC_CSP_XSS=false

PROJECT_FRONTEND=
PROJECT_STORYBOOK=
PROJECT_JEST=

# отключение телеметрии
NEXT_TELEMETRY_DISABLED=1
VERCEL=0

# COMMON APP -------------

# Путь редиректа запросов на внешний сервер (например, ISimple)
NEXT_PUBLIC_API=/client/api
# Путь редиректа запросов на внутренний сервер (NextJS)
NEXT_PUBLIC_LOCAL_API=/local/api
# Режим работы приложения
NEXT_PUBLIC_NODE_ENV=development

# NODE

# WARNING: не нужно этим пользоваться без особой необходимости. Только если есть проблема с SSL.
NODE_TLS_REJECT_UNAUTHORIZED=1
